<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/space_small_small"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoinIcon"
                android:layout_width="@dimen/space_big"
                android:layout_height="@dimen/space_big"
                android:layout_marginVertical="@dimen/space_medium_small"
                android:layout_marginStart="@dimen/space_small_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCoinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small_big"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_medium_small"
                app:layout_constraintBottom_toTopOf="@id/tvCoinSymbol"
                app:layout_constraintStart_toEndOf="@id/ivCoinIcon"
                app:layout_constraintTop_toTopOf="@id/ivCoinIcon"
                tools:text="Bitcoin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCoinSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small_big"
                android:textStyle="normal"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_extra_small"
                app:layout_constraintStart_toEndOf="@id/ivCoinIcon"
                app:layout_constraintTop_toBottomOf="@id/tvCoinName"
                app:layout_constraintBottom_toBottomOf="@id/ivCoinIcon"
                tools:text="BTC" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCoinPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginEnd="18dp"
                android:textSize="@dimen/text_size_medium_small"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toTopOf="@id/tvCoinPercentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="$31.000,50"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCoinPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_extra_small"
                android:textSize="@dimen/text_size_extra_small"
                android:textStyle="bold"
                tools:text="+9.77%"
                tools:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/tvCoinPrice"
                app:layout_constraintEnd_toEndOf="@id/tvCoinPrice"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>