<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alicimsamil.cointracker.feature.detail.presentation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <deepLink
            app:uri="android-app://com.alicimsamil.cointracker/detail_fragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>